# Kafrika-Infra

./: .gitignore  API_ENDPOINTS.md  CICD-PIPELINE-GUIDE.md  Dockerfile  JENKINS-SETUP-GUIDE.md  README.md  SONARQUBE-SETUP.md  build.gradle  configmap.yaml  deploy-msa.sh  docker-compose-local.yml  docker-compose-sonar-simple.yml  settings.gradle  setup-registry.sh
Jenkins/: jenkinsfile-backend
api-gateway/: Dockerfile
api-gateway/k8s/: deployment.yaml  nginx.conf
argocd/: application.yaml
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/k8s/: deployment.yaml
auth-service/src/main/java/com/fisa/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/fisa/auth_service/controller/: UserController.java
auth-service/src/main/java/com/fisa/auth_service/dto/: ChatMessageRequest.java  ChatMessageResponse.java  PostUserLoginRequest.java  PostUserLoginResponse.java  PostUserSignupRequest.java
auth-service/src/main/java/com/fisa/auth_service/entity/: BaseEntity.java  ChatMessage.java  ChatPart.java  ChatRoom.java  User.java
auth-service/src/main/java/com/fisa/auth_service/repository/: ChatRoomRepository.java  ChattingRepository.java  UserRepository.java
auth-service/src/main/java/com/fisa/auth_service/service/: UserService.java
chat-service/: Dockerfile  build.gradle  settings.gradle
chat-service/k8s/: deployment.yaml
chat-service/src/main/java/com/fisa/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/fisa/chat_service/controller/: ChatController.java
chat-service/src/main/java/com/fisa/chat_service/dto/: ChatMessageRequest.java  ChatMessageResponse.java  PostUserLoginRequest.java  PostUserLoginResponse.java  PostUserSignupRequest.java
chat-service/src/main/java/com/fisa/chat_service/entity/: BaseEntity.java  ChatMessage.java  ChatPart.java  ChatRoom.java  User.java
chat-service/src/main/java/com/fisa/chat_service/repository/: ChatRoomRepository.java  ChattingRepository.java  UserRepository.java
chat-service/src/main/java/com/fisa/chat_service/service/: ChatKafkaListener.java  ChatService.java  KafkaLagMonitor.java
jmeter/: users.csv
k8s/: deployment.yaml
monitoring/: deploy-monitoring.sh  loki-config.yaml  loki-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  promtail-config.yaml  promtail-deployment.yaml
src/main/java/com/fisa/kafrika_backend/: KafrikaBackendApplication.java
src/main/java/com/fisa/kafrika_backend/common/config/: ChatRoomInitializer.java  ChatSetInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fisa/kafrika_backend/controller/: ChatController.java  UserController.java
src/main/java/com/fisa/kafrika_backend/dto/: ChatMessageRequest.java  ChatMessageResponse.java  PostUserLoginRequest.java  PostUserLoginResponse.java  PostUserSignupRequest.java
src/main/java/com/fisa/kafrika_backend/entity/: BaseEntity.java  ChatMessage.java  ChatPart.java  ChatRoom.java  User.java
src/main/java/com/fisa/kafrika_backend/repository/: ChatRoomRepository.java  ChattingRepository.java  UserRepository.java
src/main/java/com/fisa/kafrika_backend/service/: ChatKafkaListener.java  ChatService.java  KafkaLagMonitor.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/fisa/kafrika_backend/: KafrikaBackendApplicationTests.java
(+42 files in other folders)
